Plot Report
-----------

Report Written:     Saturday, June 02, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\DC_igbt_v1.pcb
Design Title:       
Created:            14/03/2018 19:16:44
Last Saved:         02/06/2018 08:24:36
Editing Time:       632 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\DC_igbt_v1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 12.00
    D143   Round 3.94
    D144   Round 7.87
    D147   Round 1.00
    D158   Round 6.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.97
    D12    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D73    Round 60.00
    D81    Round 78.74
    D82    Round 39.37
    D84    Round 9.84
    D96    Round 157.48
    D97    Square 45.67
    D98    Round 45.67
    D99    Round 98.43
    D100   Round 125.98
    D101   Round 51.30
    D102   Round 68.90
    D103   Square 76.77
    D104   Round 76.77
    D105   Round 47.64
    D106   Round 62.00
    D107   Octagon 62.00
    D108   Round 102.36
    D109   Square 62.01
    D110   Round 62.01

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D89    Round 70.00
    D111   Round 167.48
    D112   Square 55.67
    D113   Round 55.67
    D114   Round 108.43
    D115   Round 135.98
    D116   Round 61.30
    D117   Round 78.90
    D118   Square 86.77
    D119   Round 86.77
    D120   Round 57.64
    D121   Round 72.00
    D122   Octagon 62.00
    D123   Round 112.36
    D124   Round 88.74
    D125   Square 72.01
    D126   Round 72.01

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D73    Round 60.00
    D80    Round 19.69
    D81    Round 78.74
    D82    Round 39.37
    D84    Round 9.84
    D96    Round 157.48
    D97    Square 45.67
    D98    Round 45.67
    D99    Round 98.43
    D100   Round 125.98
    D101   Round 51.30
    D102   Round 68.90
    D103   Square 76.77
    D104   Round 76.77
    D105   Round 47.64
    D106   Round 62.00
    D107   Octagon 62.00
    D108   Round 102.36
    D109   Square 62.01
    D110   Round 62.01

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D89    Round 70.00
    D111   Round 167.48
    D112   Square 55.67
    D113   Round 55.67
    D114   Round 108.43
    D115   Round 135.98
    D116   Round 61.30
    D117   Round 78.90
    D118   Square 86.77
    D119   Round 86.77
    D120   Round 57.64
    D121   Round 72.00
    D122   Octagon 62.00
    D123   Round 112.36
    D124   Round 88.74
    D125   Square 72.01
    D126   Round 72.01

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02795 in 4     AG
    T002  000.02992 in 13    AX
    T003  000.03150 in 2     Z
    T004  000.03200 in 14    L
    T005  000.03500 in 8     M
    T006  000.03583 in 8     AY
    T007  000.04134 in 4     AZ
    T008  000.05118 in 8     Y
    T009  000.06299 in 3     AQ
    T010  000.12205 in 6     AW
    ------------------------------------
    Total              70
    ------------------------------------

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\DC_igbt_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round L
    35    Y      100  Round M
    51    Y      100  Round Y
    31    Y      100  Round Z
    28    Y      100  Round AG
    63    Y      100  Round AQ
    122   Y      100  Round AW
    30    Y      100  Round AX
    36    Y      100  Round AY
    41    Y      100  Round AZ

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D95    Round 100.00

End Of Report.
