Plot Report
-----------

Report Written:     Sunday, May 20, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Simple_DC_v1.pcb
Design Title:       
Created:            20/05/2018 09:25:37
Last Saved:         20/05/2018 15:41:03
Editing Time:       376 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Round 12.00
    D23    Round 60.00
    D72    Round 78.74
    D94    Round 19.69
    D95    Round 196.85
    D96    Rectangle 21.65 X 41.34  Rotation 90
    D97    Round 49.61
    D98    Rectangle 78.74 X 120.08
    D99    Rectangle 55.00 X 60.00
    D100   Rectangle 55.00 X 60.00  Rotation 90
    D101   Rectangle 51.18 X 59.06  Rotation 90
    D102   Rectangle 51.18 X 59.06
    D103   Rectangle 29.53 X 49.21  Rotation 90
    D104   Rectangle 17.72 X 45.28  Rotation 90
    D105   Rectangle 23.62 X 44.29  Rotation 90
    D106   Round 86.61
    D107   Square 47.24
    D108   Rectangle 27.56 X 39.37  Rotation 90
    D109   Round 40.00
    D110   Round 10.00
    D111   Round 11.81
    D112   Round 23.62

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Round 12.00
    D113   Round 202.85
    D114   Rectangle 27.65 X 47.34  Rotation 90
    D115   Round 55.61
    D116   Rectangle 84.74 X 126.08
    D117   Rectangle 61.00 X 66.00
    D118   Round 66.00
    D119   Rectangle 61.00 X 66.00  Rotation 90
    D120   Rectangle 57.18 X 65.06  Rotation 90
    D121   Rectangle 57.18 X 65.06
    D122   Rectangle 35.53 X 55.21  Rotation 90
    D123   Rectangle 23.72 X 51.28  Rotation 90
    D124   Rectangle 29.62 X 50.29  Rotation 90
    D125   Round 92.61
    D126   Square 53.24
    D127   Rectangle 33.56 X 45.37  Rotation 90
    D128   Round 46.00
    D129   Round 29.62

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Round 12.00
    D130   Rectangle 15.65 X 35.34  Rotation 90
    D131   Rectangle 72.74 X 114.08
    D132   Rectangle 49.00 X 54.00
    D133   Rectangle 49.00 X 54.00  Rotation 90
    D134   Rectangle 45.18 X 53.06  Rotation 90
    D135   Rectangle 45.18 X 53.06
    D136   Rectangle 23.53 X 43.21  Rotation 90
    D137   Rectangle 11.72 X 39.28  Rotation 90
    D138   Rectangle 17.62 X 38.29  Rotation 90
    D139   Square 41.24
    D140   Rectangle 21.56 X 33.37  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.87
    D13    Round 1.00
    D14    Round 3.94
    D15    Round 6.00
    D16    Round 12.00
    D141   Round 4.00
    D142   Round 8.00
    D143   Round 3.00
    D144   Round 0.80
    D145   Round 5.76

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D16    Round 12.00
    D17    Round 1.97

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D146   Round 196.85  Thermal Relief Pad
    D147   Round 69.61
    D148   Round 49.61  Thermal Relief Pad
    D149   Round 60.00  Thermal Relief Pad
    D150   Round 80.00
    D151   Round 106.61
    D152   Round 86.61  Thermal Relief Pad
    D153   Round 40.00  Thermal Relief Pad
    D154   Round 60.00
    D155   Round 43.62
    D156   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D147   Round 69.61
    D148   Round 49.61  Thermal Relief Pad
    D149   Round 60.00  Thermal Relief Pad
    D150   Round 216.85
    D151   Round 80.00
    D152   Round 86.61  Thermal Relief Pad
    D153   Round 106.61
    D154   Round 60.00
    D155   Round 40.00  Thermal Relief Pad
    D156   Round 43.62
    D157   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 196.85
    D11    Round 49.61
    D12    Round 60.00
    D13    Round 86.61
    D14    Round 40.00
    D15    Round 11.81
    D16    Round 23.62
    D17    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 12.00
    D18    Round 202.85
    D19    Round 55.61
    D70    Round 66.00
    D71    Round 92.61
    D20    Round 46.00
    D21    Round 29.62

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 2     J
    T002  000.02400 in 27    AN
    T003  000.02992 in 3     AX
    T004  000.03200 in 4     L
    T005  000.04724 in 14    E
    T006  000.16142 in 4     O
    ------------------------------------
    Total              54
    ------------------------------------

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\MPH_DC\500A\Design\Plots\Simple_DC_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round E
    12    Y      100  Round J
    32    Y      100  Round L
    161   Y      100  Round O
    24    Y      100  Round AN
    30    Y      100  Round AX

    D-Code Shape  (thou)
    -----------------------
    D22    Round 100.00
    D23    Round 5.00

End Of Report.
